OPENAI_API_KEY=
LANGCHAIN_API_KEY=

MISTRAL_API_KEY=


REDIS_HOST="localhost"
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/1"


SUPABASE_URL=
SUPABASE_JWT_SECRET=
ANON_KEY=
SUPABASE_PUBLIC_KEY=

# # Postgres Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=